<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA Game Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> <!-- If you have custom CSS -->
    <!-- Additional head content (e.g., JavaScript links, CSS frameworks) -->
    <script>
        function updateAnalysis() {
            // Show loading
            document.getElementById('loading').style.display = 'block';

            fetch('/update', { method: 'POST' })
                .then(response => response.text())
                .then(html => {
                    // Hide loading
                    document.getElementById('loading').style.display = 'none';

                    // Update content
                    document.getElementById('analysis-content').innerHTML = html;
                });

            event.preventDefault(); // Prevent form from submitting normally
        }
    </script>
    <style>
        .loader {
            border: 5px solid #f3f3f3; /* Light grey border */
            border-top: 5px solid #3498db; /* Blue border */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
        }
        .team.mb-3 {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid thin lightgray;
            padding: 1%;
            border-radius: 6px;
            background-color: white
        }
        .card.mb-3 {
            background-color: #38383b
        }
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
            flex-direction: row !important;
            display: flex;
            /* margin: 0% 5% 0 5%; */
            justify-content: space-around;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container mt-4">
        <h1 class="text-center mb-4">NBA Game Matchups</h1>

        <form action="{{ url_for('main.update') }}" method="post" class="mb-4">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Update Analysis</button>
        </form>

        {% for matchup in matchups %}
            {% include 'matchup.html' %}
        {% endfor %}
    </div>
</body>
</html>
